NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1GCE68XC8D

NEXT_PUBLIC_FIREBASE_APP_ID=1:496147942639:web:9110a2700816552134df1a


NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=496147942639

NEXT_PUBLIC_FIREBASE_PROJECT_ID=filtros-winner-prod-1f6a3

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=filtros-winner-prod-1f6a3.appspot.com


NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=filtros-winner-prod-1f6a3.firebaseapp.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvvysUaUJjQvo-LGJAT0h0Cfa736wP2jw