  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAexS53s0oNWf0lMCR7V10CdUhLu_35KDc
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=filtro-winner.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=Filtro-winner.appspot.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=filtro-winner
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=54186240091
  NEXT_PUBLIC_FIREBASE_APP_ID=1:54186240091:web:8f1d8d7e20ef501935b77e
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-V2V1Y29R6S